{
  "models": {
    "decision": "claude-sonnet-4-5",
    "cheap": "claude-haiku-4-5"
  },
  "trading": {
    "max_positions": 12,
    "max_position_pct": 0.08,
    "edge_score_threshold": 3.5,
    "stop_loss_pct": -0.07,
    "profit_review_pct": 0.15,
    "max_holding_days": 15,
    "portfolio_size": 2000,
    "dry_run": false
  },
  "schedule": {
    "open_hour": 9,
    "open_minute": 35,
    "mid_hour": 12,
    "mid_minute": 30,
    "close_hour": 15,
    "close_minute": 30,
    "timezone": "America/New_York"
  },
  "watchlist": {
    "default_tickers": [
      "NEM",
      "NVDA",
      "AVGO",
      "GOOGL",
      "MU",
      "TSM",
      "META",
      "MSFT",
      "AMD",
      "ARM"
    ],
    "robinhood_watchlist_name": "Default"
  },
  "cost_limits": {
    "daily_usd_limit": 3.00,
    "monthly_usd_limit": 50.00
  }
}